{
  "name": "KorfuFinance Profesyonel Analiz",
  "short_name": "KorfuFinance",
  "description": "Profesyonel yatırım ve finans hesaplama terminali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B132B",
  "theme_color": "#0A192F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/korfu_app_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
